# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://nurturoot.wpenginepowered.com/

# Plugin secret found in WordPress Settings->Headless faust
FAUST_SECRET_KEY=e0bbef78-ffaa-4bbf-8531-0e2be7ef1c23
